config setup

conn teste
 
    keyexchange = ikev2 ### usando ikev2
    type = tunnel
	
    ### configuracao para reinciiar o tunnel se cair (automatico)
    dpdaction = restart
    dpddelay = 30s
    dpdtimeout = 3630s

    
    # configuracao do lado do parceiro
    right = [ip_publico] 
    rightid = [ip_publico] 
    rightsubnet = [subnet]


    # configuracao meu lado

    left = [ip_privado]
    leftid = [ip_publico]
    leftsubnet = [subnet]



    # fase 1 tmepo de vida e cryptomap
    ikelifetime = 28800s 
    ike = aes256-sha1-modp1024!


    # fase 2 tempo de vida e cryptomap
    lifetime = 3600s
    esp = aes256-sha1-modp1024,aes192-sha1-modp1024,aes128-sha1-modp1024!
	
    # tipo de autenticacao
    authby = secret

    # ja iniciar qdo o servico subir
    auto = start
